{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/seed.sql", "prisma/migrations/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api-docs/swagger-ui(.*)",
      "dest": "src/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ]
}
